# Pokedex

./: FileName.cs  Pokedex.csproj  Pokedex.sln  Program.cs
Layout/: NavMenu.razor
Pages/: Home.razor
Properties/: launchSettings.json
wwwroot/: index.html
